version: '3'
services:
  discovery-server:
    build:
      context: discovery-server  # Specify the path to the directory containing the Dockerfile
      dockerfile: Dockerfile
    image: elfraidi/discovery-server:latest
    container_name: discovery-server
    ports:
      - "8761:8761"
    networks:
      - smart-parking-network
  user-management-service:
    build:
      context: user-management-service
      dockerfile: Dockerfile
    image: elfraidi/user-management-service:latest
    container_name: user-management-service
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
    networks:
      - smart-parking-network
    depends_on:
      - discovery-server
    links:
      - discovery-server
  location-service:
    build:
      context: location-service
      dockerfile: Dockerfile
    image: elfraidi/location-service:latest
    container_name: location-service
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
    networks:
      - smart-parking-network
    depends_on:
      - discovery-server
    links:
      - discovery-server
  parking-availability-service:
    build:
      context: parking-availability-service
      dockerfile: Dockerfile
    image: elfraidi/parking-availability-service:latest
    container_name: parking-availability-service
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
    networks:
      - smart-parking-network
    depends_on:
      - discovery-server
    links:
      - discovery-server
  real-time-notifications-service:
    build:
      context: real-time-notifications-service
      dockerfile: Dockerfile
    image: elfraidi/real-time-notifications-service:latest
    container_name: real-time-notifications-service
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
    networks:
      - smart-parking-network
    depends_on:
      - discovery-server
    links:
      - discovery-server
  api-gateway:
    build:
      context: api-gateway-service
      dockerfile: Dockerfile
    image: elfraidi/api-gateway-service:latest
    container_name: api-gateway-service
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
    ports:
      - "8081:8081"
    networks:
      - smart-parking-network
    depends_on:
      - user-management-service
      - location-service
      - real-time-notifications-service
      - parking-availability-service
    links:
      - discovery-server
      - user-management-service
      - location-service
      - real-time-notifications-service
      - parking-availability-service
# links instructs Docker to link containers over a network. When we link containers, Docker creates environment variables and adds containers to the known hosts list so they can discover each other.
networks:
  smart-parking-network:
    driver: bridge
